RDP_USER="user"
RDP_PASS="password"
RDP_DOMAIN="WORKGROUP"
# NOTE: `RDP_IP` must be the VM's IP address, not the `virbr0` interface's IP listed in `ip addr`!
# You can view the VM's IP address in the virt-manager details.
RDP_IP="ipadress"
RDP_SCALE=100
#RDP_FLAGS=""
#MULTIMON="true"
DEBUG="true"
